# dj-set-planner

./: .gitignore  LICENSE  README.md  pom.xml  run.cmd  run.ps1  run.sh
data/samples/: README.md  coming-up-club.json  compare-coming-shape.json  e2e-tracks-rb.json  e2e-tracks.json  sample-tracks.json  shape-from-first-coming-up-full.json  test-four-greedy.json  test-four-shaped.json
python/: README.md  audio_analyzer.py
src/main/java/com/djset/: PlanLimits.java
src/main/java/com/djset/cli/: AnalyzeCommand.java  BuildFromFirstCommand.java  BuildSetCommand.java  DjSetCli.java  PlanCommand.java  RecommendCommand.java  ShapeFromFirstCommand.java  TransitionsCommand.java  UiCommand.java
src/main/java/com/djset/model/: NextSongIntent.java  NextSongRecommendationItem.java  RecommendationResult.java  SetPlan.java  SetShapePlan.java  SetShapeSlotDebug.java  Track.java  TrackRecommendation.java  Transition.java
src/main/java/com/djset/scorer/: CompatibilityScorer.java  TransitionScoreResult.java
src/main/java/com/djset/service/: AnalyzeService.java  BuildFromFirstService.java  BuildSetService.java  MixSuggestion.java  NextSongRecommendationService.java  PlanService.java  RecommendService.java  ScoringService.java  SetPlannerService.java  SetShapeService.java  TransitionsService.java  WebNextSongsService.java  WebPlanService.java
src/main/java/com/djset/ui/: ClearAnalyzeCacheApiHandler.java  NextSongsApiHandler.java  PlanRunApiHandler.java  UiAnalyzeCache.java  UiServer.java
src/main/java/com/djset/ui/dto/: ClearCacheRequest.java  (+2 more)
src/main/java/com/djset/util/: JsonUtil.java
src/test/java/com/djset/service/: AnalyzeServiceJsonPayloadTest.java  AnalyzeServiceTest.java  BuildFromFirstServiceTest.java  BuildSetServiceTest.java  MixSuggestionTest.java  NextSongRecommendationServiceTest.java  PlanServiceTest.java  RecommendServiceTest.java  SetPlannerServiceTest.java  SetShapeServiceTest.java
src/test/java/com/djset/ui/: UiAnalyzeCacheTest.java
viewer/: djset-result-viewer.html
viewer/interactive/: index.html
viewer/ui/: app.js  index.html  styles.css
